<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
        <div class="header">
            <div class="header__logo">Jhoram C. Narsico</div>
            <nav class="header__menu">
                <div class="nav-list">
                    <a href="#" class="header__menu-item header__menu-1">Home</a>
                    <a href="#" class="header__menu-item header__menu-2">Portfolio</a>
                    <a href="#" class="header__menu-item header__menu-3">Contacts</a>
                </div>
            </nav>
            <button class="hamburger">☰</button>
        </div>

        <div class="main">
            <div class="main__image"></div>
            <div class="main__text">
                <div class="main__text-1">Hello 👋</div>
                <div class="main__text-2">I'm <span>Jhoram C. Narsico</span></div>
                <div class="main__text-3">An IT Student</div>
                <div class="main__text-4">CDO, Philippines</div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__facebook">
                <img src="images/facebook.png" alt="Facebook">
            </div>
            <div class="footer__instagram">
                <img src="images/instagram.png"alt="Instagram">
            </div>
            <div class="footer__GitHub">
                <img src="images/github.png" alt="GitHub">
            </div>
            <div class="footer__Steam">
                <img src="images/steam.png" alt="Steam">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>